# LaucherBadges

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kesco/android/system/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
system/: build.gradle
system/src/androidTest/java/com/kescoode/android/system/: ApplicationTest.java
system/src/main/: AndroidManifest.xml
system/src/main/java/com/kescoode/android/system/: HWLaucherBadgeImpl.java  HWLauncherBadgeImpl.java  LaucherBadge.java  LaucherBadgeFactory.java  LauncherBadge.java  LauncherBadgeFactory.java  NonLauncherBadgeImpl.java  Tools.java
